<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>Navbar Example</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Copilot Workshop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link disabled" href="#">GitHub</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container mt-3 contents-margin">
		<div class="mt-5">
			<h1>Welcome to Copilot Workshop!!</h1>
			<div class="mt-5">
			<h2>General Handson</h2>
			<a href="en/index.html" class="btn btn-light">Enlish 🇬🇧</a>
			<a href="ja/index.html" class="btn btn-light">Japanese 🇯🇵</a>
		</div>
			<div class="mt-5">
			<h2>Handson for IT Professionals</h2>
			<a href="ja-itpro/index.html" class="btn btn-light">Japanese 🇯🇵</a></div>
		</div>
	</div>

	<!-- Bootstrap JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>